# Evgeniy Kungurov
# 7. Написать программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

n = int(input('Enter the number: '))
print(f'Equality 1+2+...+n = n(n+1)/2, is {sum(range(1, n + 1)) == n * (n + 1) / 2}')
