# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

num_1 = 5
num_2 = 6
print(f'Логическое ИЛИ для чисел 5 и 6: {num_1 | num_2}')
print(f'Логическое НЕТ для числа 5: {~num_1}; и для числа 6: {~num_2}')
print(f'Логическое И для чисел 5 и 6: {num_1 & num_2}')
print(f'Логическое  исключающее ИЛИ для чисел 5 и 6: {num_1 ^ num_2}')
print(f'Сдвиг числа 5 на два знака влево: {num_1 << 2}')
print(f'Сдвиг числа 5 на два знака вправо: {num_1 >> 2}')
print('-----------------------------------------------')

# Другой вариант вывода на экран
print(f'Логические операции над числами 5 и 6;\n'
      f'Логическое ИЛИ: {5| 6}\n'
      f'Логическое НЕТ: {~5} и {~6}\n'
      f'Логическое И: {5 & 6}\n'
      f'Логическое  исключающее ИЛИ: {5 ^ 6}\n'
      f'Сдвиг числа 5 на два знака влево: {num_1 << 2}\n'
      f'Сдвиг числа 5 на два знака вправо: {num_1 >> 2}\n')
# ---------------------------------------------------------------------------------------------------------------------

# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.
x_A = int(input('Введите x для точки А: '))
y_A = int(input('Введите y для точки А: '))
x_B = int(input('Введите x для точки B: '))
y_B = int(input('Введите y для точки B: '))

k = (y_A - y_B) / (x_A - x_B)
b = y_B - k * x_B

print(f'Для прямой построенной по введенным точкам справедливо уравнение: y = {k} * x + {b}')

# ---------------------------------------------------------------------------------------------------------------------

# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

num_1 = int(input('Введите первое целое число: '))
num_2 = int(input('Введите второе целое число: '))
num_3 = float(input('Введите первое вещественное число: '))
num_4 = float(input('Введите второе вещественное число: '))
letter_1 = input('Введите первую любую букву латинского алфавита: ')
letter_2 = input('Введите вторую любую букву латинского алфавита: ')

if num_1 > num_2:
    print(f'Случайное целое число: {random.randint(num_2, num_1)}\n')
else:
    print(f'Случайное целое число: {random.randint(num_1, num_2)}\n')

if num_3 > num_4:
    print(f'Случайное вещественное число: {random.uniform(num_4, num_3)}\n')
else:
    print(f'Случайное вещественное число: {random.uniform(num_3, num_4)}\n')

if ord(letter_1) > ord(letter_2):
    print(f'Случайная буква латинского алфавита: {chr(random.randint(ord(letter_2), ord(letter_1)))}')
else:
    print(f'Случайная буква латинского алфавита: {chr(random.randint(ord(letter_1), ord(letter_2)))}')

# ----------------------------------------------------------------------------------------------------------------------
# 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

letter_1 = input('Введите первую любую строчную букву латинского алфавита: ')
letter_2 = input('Введите вторую любую строчную букву латинского алфавита: ')

count_1 = ord(letter_1) - ord('a') + 1
count_2 = ord(letter_2) - ord('a') + 1
count_3 = abs(ord(letter_1) - ord(letter_2))
print(f'Буква {letter_1} находится на {count_1} месте алфавита\n'
      f'Буква {letter_2} находится на {count_2} месте алфавита\n'
      f'Между ними {count_3 - 1} букв')

# ----------------------------------------------------------------------------------------------------------------------
# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num = int(input('Введите число от 1 до 26: '))

if 1 <= num <= 26:
    print(f'Ваша буква: {chr(num + 96)}')
else:
    print('Введено неверное значение')
# ----------------------------------------------------------------------------------------------------------------------
# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a = int(input('Введите длину стороны a: '))
b = int(input('Введите длину стороны b: '))
c = int(input('Введите длину стороны c: '))

if (a + b) > c and (a + c) > b and (b + c) > a:
    if a == b and a == c:
        print('Треугольник равносторонний')
    elif (a ** 2 + b ** 2) == c ** 2 or (a ** 2 + c ** 2) == b ** 2 or (b ** 2 + c ** 2) == a ** 2:
        print('Треугольник прямоугольный')
    else:
        print('Треугольник существует')
else:
    print('Треугольник не существует')

# ----------------------------------------------------------------------------------------------------------------------
# 7. Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = input('Введите год в формате yyyy: ')

if year % 4 == 0:
    print('Год високосный')
else:
    print('Год обычный')

# ----------------------------------------------------------------------------------------------------------------------
# 8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input('Введите число а: '))
b = int(input('Введите число b: '))
c = int(input('Введите число c: '))

if b < a < c or c < a < b:
    print('Число а среднее')
elif a < b < c or c < b < a:
    print('Число b среднее')
else:
    print('Число с среднее')


